<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cc.rome753.myapplication.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <cc.rome753.myapplication.VisualizerView
            android:id="@+id/vv"
            android:layout_width="match_parent"
            android:layout_height="100dp" />
        <cc.rome753.myapplication.VisualizerView
            android:id="@+id/vv2"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <cc.rome753.myapplication.SoundTexture
            android:id="@+id/st"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
        


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
